# harvest

./: .gitignore  .travis.yml  api.md  pom.xml  readme.md  readme2.md  todo.md
src/main/java/pl/azebrow/harvest/: HarvestApplication.java
src/main/java/pl/azebrow/harvest/config/: BeanConfig.java  DateTimeConfig.java  EmailConfig.java  ModelMapperConfig.java  RoleConfig.java  RoleHierarchyConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/azebrow/harvest/constant/: RoleEnum.java
src/main/java/pl/azebrow/harvest/constants/: RoleEnum.java  Roles.java
src/main/java/pl/azebrow/harvest/controller/: AccountController.java  BalanceController.java  EmployeeController.java  InsuranceController.java  JobController.java  JobTypeController.java  LocationController.java  LoginController.java  PasswordRecoveryController.java  PaymentController.java  ReportController.java  SettlementController.java  UserController.java
src/main/java/pl/azebrow/harvest/enums/: RecoveryType.java  RoleEnum.java
src/main/java/pl/azebrow/harvest/exeption/: AccountNotFoundException.java  CallerUnspecifiedException.java  EmailAlreadyExistsException.java  EmailAlreadyTakenException.java  EmployeeNotFoundException.java  EntityDisabledException.java  InvalidTokenException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/pl/azebrow/harvest/mail/: MailModel.java
src/main/java/pl/azebrow/harvest/model/: Account.java  AccountStatus.java  BalanceChange.java  BalanceChangeType.java  Employee.java  EmployeeSettlement.java  Insurance.java  Job.java  JobType.java  JobUnit.java  Location.java  PasswordRecoveryToken.java  Payment.java  PaymentType.java  Privilege.java  Role.java  User.java  Worker.java
src/main/java/pl/azebrow/harvest/repository/: AccountRepository.java  BalanceChangeRepository.java  EmployeeRepository.java  EmployeeSettlementRepository.java  InsuranceRepository.java  JobRepository.java  JobTypeRepository.java  LocationRepository.java  PasswordRecoveryTokenRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/pl/azebrow/harvest/request/: AccountEmailUpdateRequest.java  AccountRequest.java  AccountUpdateRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  InsuranceRequest.java  JobRequest.java  JobTypeRequest.java  JobTypeUpdateRequest.java  LocationRequest.java  LocationUpdateRequest.java  PasswordChangeRequest.java  PaymentRequest.java  SpecificationRequest.java  UserRequest.java
src/main/java/pl/azebrow/harvest/response/: AccountResponse.java  EmployeeResponse.java  EmployeeSettlementResponse.java  EmployeeShortResponse.java  InsuranceResponse.java  InsuranceStatus.java  JobResponse.java  JobTypeResponse.java  JobUnitResponse.java  LocationResponse.java  PaymentResponse.java  UserResponse.java
src/main/java/pl/azebrow/harvest/service/: AccountService.java  AccountStatusService.java  BalanceService.java  EmailService.java  EmployeeService.java  HarvestUserDetailsService.java  InsuranceService.java  JobService.java  JobTypeService.java  LocationService.java  PasswordRecoveryService.java  PasswordService.java  PaymentService.java  ReportService.java  SettlementService.java  UserService.java
src/main/java/pl/azebrow/harvest/settlement/: EmployeeSettlement.java  EmployeeSettlementResponse.java  LocationSettlement.java  LocationsSettlement.java
src/main/java/pl/azebrow/harvest/specification/: CriteriaMatcher.java  JobSpecification.java  PaymentSpecification.java  SearchCriteria.java  SpecificationBuilder.java  SpecificationFactory.java
src/main/java/pl/azebrow/harvest/utils/: CallerFacade.java  EmployeeCodeGenerator.java  InsuranceUtils.java  JxlsUtils.java  QrGenerator.java  UserFacade.java  UserFacadeImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  data-dev.sql  dummy_data.sql
src/main/resources/db/migration/: V1_0_0__Create_script.sql  V1_0_1__Insert_dummy_data.sql  V1_0_2__Set_id_start_values.sql  V1_0_3__Add_employee_phone_and_passport_info.sql  V1_0_4__Create_payment.sql  V1_0_5__Insert_dummy_payments.sql  V1_0_6__Create_employee_settlement_view.sql  V1_0_7__Update_employee_table.sql
src/main/resources/templates/: employee_report_template.xls
src/test/java/pl/azebrow/harvest/controller/: AccountControllerTest.java  EmployeeControllerTest.java
src/test/java/pl/azebrow/harvest/integration/: BaseIntegrationTest.java  JsonUtils.java
src/test/java/pl/azebrow/harvest/request/: AccountEmailUpdateRequestTest.java  AccountRequestTest.java  AccountUpdateRequestTest.java  InsuranceRequestTest.java  JobRequestTest.java  JobTypeRequestTest.java  JobTypeUpdateRequestTest.java  LocationRequestTest.java  PasswordChangeRequestTest.java  PaymentRequestTest.java  ValidatorTest.java
src/test/resources/: application.yml  cleanup.sql  init.sql
src/test/resources/db/: account_it.sql  cleanup.sql  employee_it.sql  init.sql  insurance_it.sql  job_it.sql  job_search_it.sql  job_type_it.sql  location_it.sql  login.sql  password_recovery_token_it.sql  payment_it.sql
(+45 files in other folders)
